<!DOCTYPE HTML>

<HTML>

<HEAD> 

<META http-equiv="Content-Type" content="text/html;charset=utf-8"> 

<TITLE>Itec1010M Yiqing Chen 213884788  </TITLE> 

<STYLE type="text/css">
body{background-color:#D2E8EE;}
p{font-family:"Arial";font-size:20px;
 margin-right: 220px;
 margin-left: 220px;
 margin-top: 30px;
    margin-bottom: 30px;
	} 
h1{color:#13598E;font-size: 40px;text-align: center; }

h2{color:#13598E;font-size: 30px;text-align:center;}



h3{color:#13598E;font-size: 30px;text-align:center;}



h4{color:#13598E;font-size: 30px;text-align:center;}



h5{color:#13598E;font-size: 30px;text-align:center;} 



h6{color:#13598E;font-size: 30px;text-align:center;} table{border-color: #13598E; border-style: double; }

th
{border: 3px solid black; padding: 4px;}td{border: 3px solid black; padding: 4px;}

li {font-size:30px;}

</STYLE> </HEAD> 

<BODY>

<CENTER><H1><B> Problem 6: Weekly pay calculation with overtime </B></H1></CENTER>

<CENTER>
<TABLE>
    <TR><TH><A href="index.html">Index Page</A></TH></TR>
    <TR><TH><A 
      href="problem1.html">Problem 1: Invoice </A></TH></TR>
    <TR><TH><A 
      href="problem2.html">Problem 2: Grades </A></TH></TR>
    <TR><TH><A 
      href="problem3.html">Problem 3: Vacation </A></TH></TR>
    <TR><TH><A 
      href="problem4.html">Problem 4: Temperature Conversion</A></TH></TR>
    <TR><TH><A 
      href="problem5.html">Problem 5: Charts</A></TH></TR>
    <TR><TH><A 
      href="problem6.html">Problem 6: Weekly pay calculation with overtime</A></TH></TR>
    <TR><TH><A 
      href="problem7.html">Problem 7: Billionaires Search</A></TH></TR></TABLE></TR></CENTER>


<P><CENTER><img src="image/6.0.png" alt="Icon" title="ICON"></CENTER></P>


<CENTER><H3><B>Screenshot</B></H3></CENTER>
<CENTER><img src="image/6.1.png" alt="Icon" title="ICON"></CENTER>




<CENTER><H4><B>Named ranges:</B></H4></CENTER>
<CENTER><P>"regular" from H3 to H11; "overtime" from I3 to I11.</P></CENTER>


<CENTER><H5><B>Formulas:</B></H5></CENTER>
<P>   1. Overtime @ time & half =Hours worked - 40   2. Overtime @ double time =Hours worked - 40 - Overtime @ time & half   3. Regular Pay =Hourly Rate * Hours Worked   4. Overtime Pay =Overtime @ time & half * (1+50%) * Hourly Rate   OR   Overtime @ time & half * (1+50%) * Hourly Rate + Overtime @ double & time * (1+100%) * Hourly Rate   5. Total Pay =SUM(regular+overtime) </P>
<CENTER><img src="image/6.2.jpg" alt="Icon" title="ICON"></CENTER>



<P><A href="cyq1004@yorku.ca">Email Address</A></P>
</BODY>
</HTML>
